; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<loratestmain.cpp> -<rf.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
board_build.partitions = no_ota.csv